server {

    listen 80;
    server_name reverse_proxy_api_v1;

    location / {
        proxy_pass http://localhost:5000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;

        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}

